---
iface_list:
 - { iface: "Serial1/0", ip: "172.22.6.6", mask: "255.255.255.248", desc: "To rtr1", duplex: "full" }
 - { iface: "Serial1/1", ip: "172.22.6.17", mask: "255.255.255.248", desc: "To rtr3", duplex: "full" }
 - { iface: "Loopback0", ip: "10.6.2.1", mask: "255.255.255.0", desc: "Locale", duplex: "full" }

