---
iface_list:
 - { iface: "Serial1/1", ip: "172.22.6.22", mask: "255.255.255.248", desc: "To rtr2", duplex: "full" }
 - { iface: "Serial1/2", ip: "172.22.6.14", mask: "255.255.255.248", desc: "To rtr1", duplex: "full" }
 - { iface: "Loopback0", ip: "10.6.3.1", mask: "255.255.255.0", desc: "Locale", duplex: "full" }
